{
  "name": "dev",
  "description": "Engineering productivity skills — collaborative PR review, with more skills planned (documentation generation, commit message formatting, code analysis).",
  "author": {
    "name": "Chinmay Jain"
  }
}
